# Blender 5.1.0 MTL File: 'None'
# www.blender.org

newmtl Body_SG1.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd Body_SG1_baseColor.jpeg
map_Ke Body_SG1_emissive.jpeg
map_Bump -bm 1.000000 Body_SG1_normal.jpeg

newmtl Interior_SG.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Interior_SG_baseColor.jpeg
map_Bump -bm 1.000000 Interior_SG_normal.jpeg

newmtl Windows_SG.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Body_SG1_baseColor.jpeg
map_Bump -bm 1.000000 Windows_SG_normal.png
